{
    "name": "Button_e40616547a4541ea8ee419a9aaafa912",
    "references": [
        "VarwinCore"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}